C:\Users\u499230\Desktop\Lib\bin\Debug\net9.0\Lib.exe
C:\Users\u499230\Desktop\Lib\bin\Debug\net9.0\Lib.deps.json
C:\Users\u499230\Desktop\Lib\bin\Debug\net9.0\Lib.runtimeconfig.json
C:\Users\u499230\Desktop\Lib\bin\Debug\net9.0\Lib.dll
C:\Users\u499230\Desktop\Lib\bin\Debug\net9.0\Lib.pdb
C:\Users\u499230\Desktop\Lib\obj\Debug\net9.0\Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u499230\Desktop\Lib\obj\Debug\net9.0\Lib.AssemblyInfoInputs.cache
C:\Users\u499230\Desktop\Lib\obj\Debug\net9.0\Lib.AssemblyInfo.cs
C:\Users\u499230\Desktop\Lib\obj\Debug\net9.0\Lib.csproj.CoreCompileInputs.cache
C:\Users\u499230\Desktop\Lib\obj\Debug\net9.0\Lib.dll
C:\Users\u499230\Desktop\Lib\obj\Debug\net9.0\refint\Lib.dll
C:\Users\u499230\Desktop\Lib\obj\Debug\net9.0\Lib.pdb
C:\Users\u499230\Desktop\Lib\obj\Debug\net9.0\Lib.genruntimeconfig.cache
C:\Users\u499230\Desktop\Lib\obj\Debug\net9.0\ref\Lib.dll
